name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5312d0759c8edc11|||||||||||||||
add_original_metabolite_names|function|ab21d023df5da19e|||||||||||||||
calculate_estimates|function|18d9c7da9d1faffc|||||||||||||||
column_values_to_snake_case|function|074e817e19db405b|||||||||||||||
create_model_workflow|function|60065308e570c7e4|||||||||||||||
create_recipe_spec|function|275e43bdda3dd47a|||||||||||||||
descriptive_stats|function|51a9420415a7af6a|||||||||||||||
df_model_estimates|stem|ad4086951746fb90|c54121e4cf891739|63c8dcc4da86829d|694756191||t19671.385592186s|fd29fe8ef604fccf|856|rds|local|vector|||1.11|glm.fit algorithm did not converge. glm.fit fitted probabilities numerically 0 or 1 occurred. glm.fit fitted probabilities numerically 0 or 1 occurred|
df_stats_by_metabolite|stem|590624451f5881a6|06bc50c38cf95e77|545215a7436aa48b|1571712024||t19670.3752077297s|94bc60e05daa312b|405|rds|local|vector|||0.27||
fig_metabolite_distribution|stem|5ced1cb7c644e618|fab028a148ebe7e6|1797e5de3363f24a|1263992679||t19670.4246331724s|581e3577e2b9f149|289527|rds|local|vector|||0.02||
fig_model_estimates|stem|ddcd2e9ad457acbb|16a1b6385d9d61a3|2a3d4384dd6a5d86|1462996731||t19671.4313896284s|9bca645cfee7d77e|386465|rds|local|vector|||0.02||
file|stem|301125be9d4645ea|41619bbc02c4928d|ef46db3751d8e999|-1301001980|C:/Users/kajamadsen/Desktop/AdvancedR3/data/lipidomics.csv|t19647.3833978838s|137a0350f12e678c|24313|file|local|vector|||0.11|pakke tibble blev bygget under R version 4.1.3|
generate_model_results|function|1f31bbc44e2c49dc|||||||||||||||
lipidomics|stem|dee2e373c88380f5|7940706ee8ea8eb8|74cf55e34db4cd4e|-1170387675||t19670.3893502708s|32837cfadbbac209|4885|rds|local|vector|||0.57||
metabolites_to_wider|function|8eff1105ed5e7f18|||||||||||||||
plot_distributions|function|f02ad1ee39314fc6|||||||||||||||
plot_estimates|function|e710467c98dca542|||||||||||||||
quarto_doc|stem|e128cb6951426f1c|7cedda2f4e176b77|7e5d8b8d69283f4d|1886859688|doc/learning.html*doc/learning.qmd|t19671.4315549068s|9d6331549e136df9|28308|file|local|vector|||14.22||
split_by_metabolite|function|a2e9ee2dd226dea7|||||||||||||||
tidy_model_output|function|9d73f936e8be924b|||||||||||||||
